CREATE DATABASE DBSISTEMAS_M
USE DBSISTEMAS_M


CREATE TABLE dbo.ROL
(
	IdRol		INT	IDENTITY(1,1)	NOT NULL,
	Descripcion NVARCHAR(40)		NOT NULL,
	CONSTRAINT	PK_IdRol PRIMARY KEY (IdRol)
);

GO
CREATE TABLE dbo.RESPONSABLE
(
	IdResponsable	INT IDENTITY(1,1)   NOT NULL,
	Descripcion		NVARCHAR(40)				  NOT NULL,
	CONSTRAINT PK_IdResponsable PRIMARY KEY (IdResponsable)
);
GO

CREATE TABLE dbo.PLATAFORMA
(
	IdPlataforma	INT	IDENTITY(1,1)	NOT NULL,
	Descripcion		NVARCHAR(40)		NOT NULL,
	CONSTRAINT PK_IdPlataforma PRIMARY KEY (IdPlataforma)
);
GO

CREATE TABLE dbo.ESTADO
(
	IdEstado	INT IDENTITY(1,1)	NOT NULL,
	Descripcion NVARCHAR(40)		NOT NULL,
	CONSTRAINT PK_IdEstado PRIMARY KEY (IdEstado)
);
GO

CREATE TABLE dbo.ROL_USUARIO
(
	IdRolUsuario	INT	IDENTITY(1,1)	 NOT NULL,
	Descripcion		NVARCHAR(40)		 NOT NULL,
	CONSTRAINT PK_IdRolUsuario PRIMARY KEY (IdRolUsuario)
);
GO

CREATE TABLE dbo.USUARIO
(
	IdUsuario		INT	IDENTITY(1,1)	NOT NULL,
	IdRolUsuario	INT					NOT NULL,
	NombreUsuario	NVARCHAR(40)		NOT NULL,
	CONSTRAINT PK_IdUsuario				PRIMARY KEY(IdUsuario),
	CONSTRAINT FK_IdRolUsuario_Usuario  FOREIGN KEY (IdRolUsuario) REFERENCES ROL_USUARIO (IdRolUsuario)
);
GO

CREATE TABLE dbo.SISTEMA
(
	IdSistema		INT	IDENTITY(1,1)		NOT NULL,
	IdPlataforma	INT			 			NOT NULL,
	IdEstado		INT						NOT NULL,
	NombreSistema	NVARCHAR(40) 			NOT NULL,
	CONSTRAINT PK_IdSistema				PRIMARY KEY (IdSistema),
	CONSTRAINT FK_IdPlataforma_Sistema	FOREIGN KEY (IdPlataforma)  REFERENCES PLATAFORMA (IdPlataforma),
	CONSTRAINT FK_IdEstado_Sistema		FOREIGN KEY (IdEstado)		REFERENCES ESTADO (IdEstado)
);
GO

CREATE TABLE dbo.ROL_RESPONSABLE
(

	IdRolResponsable INT IDENTITY(1,1)  NOT NULL,
	IdRol			 INT			    NOT NULL,
	IdResponsable	 INT				NOT NULL,
	IdSistema		 INT                NOT NULL,
	CONSTRAINT PK_IdRolResponsable PRIMARY KEY (IdRolResponsable),
	CONSTRAINT FK_IdRol_RolResponsable FOREIGN KEY (IdRol) REFERENCES ROL (IdRol),
	CONSTRAINT FK_IdReponsable_RolResponsable FOREIGN KEY (IdResponsable) REFERENCES RESPONSABLE (IdResponsable),
	CONSTRAINT FK_IdSistema_RolResponsable FOREIGN KEY (IdSistema) REFERENCES SISTEMA (IdSistema)
);
GO

CREATE TABLE dbo.DEPARTAMENTO
(
	IdDepartamento		INT	IDENTITY (1,1)  NOT NULL,
	IdSistema			INT				    NOT NULL,
	NombreDepartamento  NVARCHAR(40)		NOT NULL,
	CONSTRAINT PK_IdDepartamento PRIMARY KEY (IdDepartamento),
	CONSTRAINT FK_IdSistema_Departamento FOREIGN KEY (IdSistema) REFERENCES SISTEMA (IdSistema)
);
GO
