USE DBSISTEMAS_M


EXEC sp_help ROL_RESPONSABLE

--Campo que agreguemos se va hasta abajo

SELECT * from ESTADO
begin transaction
ALTER TABLE USUARIO ADD Hola NVARCHAR(50) NULL
SELECT * FROM USUARIO

BEGIN TRANSACTION
EXEC sp_rename 'dbo.USUARIO.Hola', 'MuchoGusto','COLUMN';
GO
SELECT * FROM USUARIO
GO
ROLLBACK



BEGIN TRANSACTION
--Cambiar registros, sin el COLUMN puedo modificar constraints
ALTER TABLE USUARIO ALTER COLUMN NombreUsuario NVARCHAR(20) NOT NULL
GO

--ELIMINAR COLUMNA
ALTER TABLE USUARIO DROP COLUMN Hola
GO
SELECT * FROM USUARIO
GO

--Alias AS

CREATE VIEW BaseSistema AS
SELECT TOP 10
		SIS.NombreSistema AS 'Nombre del sistema',
		P.Descripcion AS 'Plataforma',
		Stat.Descripcion AS 'Status',
		R.Descripcion AS 'Encargado',
		RO.Descripcion AS 'Rol'
FROM SISTEMA AS SIS 
JOIN PLATAFORMA			AS P	 ON SIS.IdPlataforma=P.IdPlataforma 
JOIN ESTADO				AS Stat  ON SIS.IdEstado=Stat.IdEstado
JOIN ROL_RESPONSABLE	AS RR    ON RR.IdSistema=SIS.IdSistema
JOIN RESPONSABLE		AS R     ON R.IdResponsable=RR.IdResponsable
JOIN ROL				AS RO    ON RO.IdRol=RR.IdRol
ORDER BY SIS.NombreSistema
GO

SELECT * FROM BaseSistema

SELECT * FROM SISTEMA
SELECT * FROM PLATAFORMA
SELECT * FROM ESTADO



SELECT * FROM ROL
SELECT * FROM RESPONSABLE
SELECT * FROM ROL_RESPONSABLE
SELECT * FROM SISTEMA



